{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    },
    { "path": ".github/workflows", "name": "workflows" }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#aafef4",
      "activityBar.background": "#aafef4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#eb61fd",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#aafef4",
      "statusBar.background": "#78fdee",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#46fce8",
      "statusBarItem.remoteBackground": "#78fdee",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#78fdee",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#78fdee99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#78fdee"
  }
}
